; Generated by Rgadget 0.5
stockname	had
livesonareas	1
minage	0
maxage	20
minlength	6
maxlength	142
dl	1
refweightfile	Modelfiles/had.refwgt
growthandeatlengths	Aggfiles/had.stock.len.agg
doesgrow	1
growthfunction	lengthvbsimple
growthparameters	#had.Linf	(* 0.01 #had.k)	(* 1e-3 #had.walpha)	#had.wbeta
beta	(* 1e0 #had.bbin)
maxlengthgroupgrowth	3
naturalmortality	0.373	0.373	0.331	0.303	0.283	0.268	0.256	0.248	0.241	0.235	0.231	0.227	0.224	0.221	0.219	0.218	0.216	0.215	0.214	0.213	0.213
iseaten	1
preylengths	Aggfiles/had.stock.len.agg
energycontent	1
doeseat	0
initialconditions
minage	1
maxage	20
minlength	6
maxlength	142
dl	1
normalcondfile	Modelfiles/had.init.normalcond
doesmigrate	0
doesmature	0
doesmove	0
doesrenew	1
minlength	6
maxlength	142
dl	1
normalparamfile	Modelfiles/had.rec.normalparam
doesspawn	0
doesstray	0
