; Generated by Rgadget 0.5
stockname	cod
livesonareas	1
minage	0
maxage	20
minlength	10
maxlength	152
dl	1
refweightfile	Modelfiles/cod.refwgt
growthandeatlengths	Aggfiles/cod.stock.len.agg
doesgrow	1
growthfunction	lengthvbsimple
growthparameters	#cod.Linf	(* 0.01 #cod.k)	(* 1e-3 #cod.walpha)	#cod.wbeta
beta	(* 1e0 #cod.bbin)
maxlengthgroupgrowth	9
naturalmortality	0.338	0.338	0.295	0.269	0.252	0.24	0.232	0.226	0.222	0.219	0.216	0.215	0.213	0.212	0.211	0.211	0.21	0.21	0.21	0.21	0.209
iseaten	1
preylengths	Aggfiles/cod.stock.len.agg
energycontent	1
doeseat	0
initialconditions
minage	1
maxage	20
minlength	10
maxlength	152
dl	1
normalcondfile	Modelfiles/cod.init.normalcond
doesmigrate	0
doesmature	0
doesmove	0
doesrenew	1
minlength	10
maxlength	152
dl	1
normalparamfile	Modelfiles/cod.rec.normalparam
doesspawn	0
doesstray	0
