; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	relcond
1	1	66841912.0870171	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 1 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	3.18812564643152	1
2	1	18977221.45896	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 2 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	3.45881314818676	1
3	1	9759218.12032701	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 3 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	3.72950064994201	1
4	1	14087747.4744867	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 4 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	4.00018815169725	1
5	1	10499150.0733824	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 5 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	4.2708756534525	1
6	1	16088709.9296089	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 6 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	4.54156315520774	1
7	1	13604547.7649988	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 7 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	4.81225065696298	1
8	1	6055000.38307549	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 8 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	5.08293815871823	1
9	1	7317903.42260688	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 9 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	5.35362566047347	1
10	1	12805477.9279156	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 10 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	5.62431316222872	1
11	1	8450075.55764898	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 11 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	5.89500066398396	1
12	1	8452263.78351901	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 12 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	6.1656881657392	1
13	1	9105671.34087488	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 13 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	6.43637566749445	1
14	1	8437664.22640169	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 14 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	6.70706316924969	1
15	1	13142082.1155657	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 15 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	6.97775067100494	1
16	1	15312029.1407012	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 16 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	7.24843817276018	1
17	1	10442656.0971266	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 17 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	7.51912567451543	1
18	1	6903903.92270672	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 18 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	7.78981317627067	1
19	1	16275902.3214282	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 19 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	8.06050067802591	1
20	1	20695089.1500702	#had.init.scalar	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 20 (+ 0.5 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	8.33118817978116	1
