; Generated by Rgadget 0.5
; -- data --
; year	step	area	age	number	mean	stddev	alpha	beta
40	1	1	0	(* #had.rec.scalar #had.rec.40)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
41	1	1	0	(* #had.rec.scalar #had.rec.41)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
42	1	1	0	(* #had.rec.scalar #had.rec.42)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
43	1	1	0	(* #had.rec.scalar #had.rec.43)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
44	1	1	0	(* #had.rec.scalar #had.rec.44)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
45	1	1	0	(* #had.rec.scalar #had.rec.45)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
46	1	1	0	(* #had.rec.scalar #had.rec.46)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
47	1	1	0	(* #had.rec.scalar #had.rec.47)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
48	1	1	0	(* #had.rec.scalar #had.rec.48)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
49	1	1	0	(* #had.rec.scalar #had.rec.49)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
50	1	1	0	(* #had.rec.scalar #had.rec.50)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
51	1	1	0	(* #had.rec.scalar #had.rec.51)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
52	1	1	0	(* #had.rec.scalar #had.rec.52)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
53	1	1	0	(* #had.rec.scalar #had.rec.53)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
54	1	1	0	(* #had.rec.scalar #had.rec.54)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
55	1	1	0	(* #had.rec.scalar #had.rec.55)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
56	1	1	0	(* #had.rec.scalar #had.rec.56)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
57	1	1	0	(* #had.rec.scalar #had.rec.57)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
58	1	1	0	(* #had.rec.scalar #had.rec.58)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
59	1	1	0	(* #had.rec.scalar #had.rec.59)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
60	1	1	0	(* #had.rec.scalar #had.rec.60)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
61	1	1	0	(* #had.rec.scalar #had.rec.61)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
62	1	1	0	(* #had.rec.scalar #had.rec.62)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
63	1	1	0	(* #had.rec.scalar #had.rec.63)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
64	1	1	0	(* #had.rec.scalar #had.rec.64)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
65	1	1	0	(* #had.rec.scalar #had.rec.65)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
66	1	1	0	(* #had.rec.scalar #had.rec.66)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
67	1	1	0	(* #had.rec.scalar #had.rec.67)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
68	1	1	0	(* #had.rec.scalar #had.rec.68)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
69	1	1	0	(* #had.rec.scalar #had.rec.69)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
70	1	1	0	(* #had.rec.scalar #had.rec.70)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
71	1	1	0	(* #had.rec.scalar #had.rec.71)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
72	1	1	0	(* #had.rec.scalar #had.rec.72)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
73	1	1	0	(* #had.rec.scalar #had.rec.73)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
74	1	1	0	(* #had.rec.scalar #had.rec.74)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
75	1	1	0	(* #had.rec.scalar #had.rec.75)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
76	1	1	0	(* #had.rec.scalar #had.rec.76)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
77	1	1	0	(* #had.rec.scalar #had.rec.77)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
78	1	1	0	(* #had.rec.scalar #had.rec.78)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
79	1	1	0	(* #had.rec.scalar #had.rec.79)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
80	1	1	0	(* #had.rec.scalar #had.rec.80)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
81	1	1	0	(* #had.rec.scalar #had.rec.81)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
82	1	1	0	(* #had.rec.scalar #had.rec.82)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
83	1	1	0	(* #had.rec.scalar #had.rec.83)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
84	1	1	0	(* #had.rec.scalar #had.rec.84)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
85	1	1	0	(* #had.rec.scalar #had.rec.85)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
86	1	1	0	(* #had.rec.scalar #had.rec.86)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
87	1	1	0	(* #had.rec.scalar #had.rec.87)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
88	1	1	0	(* #had.rec.scalar #had.rec.88)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
89	1	1	0	(* #had.rec.scalar #had.rec.89)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
90	1	1	0	(* #had.rec.scalar #had.rec.90)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
91	1	1	0	(* #had.rec.scalar #had.rec.91)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
92	1	1	0	(* #had.rec.scalar #had.rec.92)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
93	1	1	0	(* #had.rec.scalar #had.rec.93)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
94	1	1	0	(* #had.rec.scalar #had.rec.94)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
95	1	1	0	(* #had.rec.scalar #had.rec.95)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
96	1	1	0	(* #had.rec.scalar #had.rec.96)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
97	1	1	0	(* #had.rec.scalar #had.rec.97)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
98	1	1	0	(* #had.rec.scalar #had.rec.98)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
99	1	1	0	(* #had.rec.scalar #had.rec.99)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
100	1	1	0	(* #had.rec.scalar #had.rec.100)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
101	1	1	0	(* #had.rec.scalar #had.rec.101)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
102	1	1	0	(* #had.rec.scalar #had.rec.102)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
103	1	1	0	(* #had.rec.scalar #had.rec.103)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
104	1	1	0	(* #had.rec.scalar #had.rec.104)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
105	1	1	0	(* #had.rec.scalar #had.rec.105)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
106	1	1	0	(* #had.rec.scalar #had.rec.106)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
107	1	1	0	(* #had.rec.scalar #had.rec.107)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
108	1	1	0	(* #had.rec.scalar #had.rec.108)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
109	1	1	0	(* #had.rec.scalar #had.rec.109)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
110	1	1	0	(* #had.rec.scalar #had.rec.110)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
111	1	1	0	(* #had.rec.scalar #had.rec.111)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
112	1	1	0	(* #had.rec.scalar #had.rec.112)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
113	1	1	0	(* #had.rec.scalar #had.rec.113)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
114	1	1	0	(* #had.rec.scalar #had.rec.114)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
115	1	1	0	(* #had.rec.scalar #had.rec.115)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
116	1	1	0	(* #had.rec.scalar #had.rec.116)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
117	1	1	0	(* #had.rec.scalar #had.rec.117)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
118	1	1	0	(* #had.rec.scalar #had.rec.118)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
119	1	1	0	(* #had.rec.scalar #had.rec.119)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
120	1	1	0	(* #had.rec.scalar #had.rec.120)	(* #had.Linf (- 1 (exp (* (* (- 1) (* 0.01 #had.k)) (- 0 (+ 0 (/ (log (- 1 (/ #had.recl #had.Linf))) (* 0.01 #had.k))))))))	#had.rec.sd	(* 1e-3 #had.walpha)	#had.wbeta
