; Generated by Rgadget 0.5
; -- data --
; year	step	area	length	number
40	1	noba_area	all	5706859.5
41	1	noba_area	all	6029945.5
42	1	noba_area	all	5966139.5
43	1	noba_area	all	5862607.5
44	1	noba_area	all	6698872
45	1	noba_area	all	4640273
46	1	noba_area	all	6069485.5
47	1	noba_area	all	5603674
48	1	noba_area	all	6227740.5
49	1	noba_area	all	6498881
50	1	noba_area	all	6008155.5
51	1	noba_area	all	5345903
52	1	noba_area	all	6215515.5
53	1	noba_area	all	4949480.5
54	1	noba_area	all	5859392.5
55	1	noba_area	all	5190350.5
56	1	noba_area	all	4502631
57	1	noba_area	all	4902527.5
58	1	noba_area	all	3649656.25
59	1	noba_area	all	4895192.5
60	1	noba_area	all	4737711.5
61	1	noba_area	all	5544337.5
62	1	noba_area	all	4198610
63	1	noba_area	all	4321179.5
64	1	noba_area	all	5052792
65	1	noba_area	all	4462014
66	1	noba_area	all	4447935.5
67	1	noba_area	all	4808578.5
68	1	noba_area	all	4346059
69	1	noba_area	all	5362817.5
70	1	noba_area	all	4890178
71	1	noba_area	all	4497424.5
72	1	noba_area	all	4550488.5
73	1	noba_area	all	5234585.5
74	1	noba_area	all	4810938.5
75	1	noba_area	all	5057201
76	1	noba_area	all	5178425.5
77	1	noba_area	all	4730757
78	1	noba_area	all	4577270.5
79	1	noba_area	all	4426813.5
80	1	noba_area	all	4615459
81	1	noba_area	all	4855706.5
82	1	noba_area	all	5478354
83	1	noba_area	all	4989721
84	1	noba_area	all	5629088.5
85	1	noba_area	all	5795393
86	1	noba_area	all	5306017
87	1	noba_area	all	5061227
88	1	noba_area	all	6659720
89	1	noba_area	all	5892480.5
90	1	noba_area	all	5001873
91	1	noba_area	all	4926492
92	1	noba_area	all	4790610.5
93	1	noba_area	all	6291436
94	1	noba_area	all	4579420.5
95	1	noba_area	all	6088009.5
96	1	noba_area	all	6078477.5
97	1	noba_area	all	5301060
98	1	noba_area	all	5946136.5
99	1	noba_area	all	4721011.5
100	1	noba_area	all	6006346
101	1	noba_area	all	5431554
102	1	noba_area	all	5035237.5
103	1	noba_area	all	5949208.5
104	1	noba_area	all	6941492
105	1	noba_area	all	7252105.5
106	1	noba_area	all	6522748
107	1	noba_area	all	5016991.5
108	1	noba_area	all	4995318
109	1	noba_area	all	6110442
110	1	noba_area	all	4823207
111	1	noba_area	all	4875998
112	1	noba_area	all	4600608.5
113	1	noba_area	all	5202013.5
114	1	noba_area	all	5699001.5
115	1	noba_area	all	5250432.5
116	1	noba_area	all	6150849
117	1	noba_area	all	5321263
118	1	noba_area	all	5005365.5
119	1	noba_area	all	4989385
120	1	noba_area	all	4756224
