; Generated by Rgadget 0.5
; -- data --
; year	step	area	length	number
40	3	noba_area	all	6100072
41	3	noba_area	all	6613350.5
42	3	noba_area	all	6044844.5
43	3	noba_area	all	5027275.5
44	3	noba_area	all	5057303
45	3	noba_area	all	4873325.5
46	3	noba_area	all	5381014.5
47	3	noba_area	all	5057709
48	3	noba_area	all	4896188.5
49	3	noba_area	all	6293218
50	3	noba_area	all	5533678
51	3	noba_area	all	5225605
52	3	noba_area	all	6004682.5
53	3	noba_area	all	4988996
54	3	noba_area	all	5671089
55	3	noba_area	all	4513499
56	3	noba_area	all	4586842.5
57	3	noba_area	all	4325627
58	3	noba_area	all	4180345
59	3	noba_area	all	3991361.75
60	3	noba_area	all	4290435.5
61	3	noba_area	all	5134106.5
62	3	noba_area	all	3963253.25
63	3	noba_area	all	4251454
64	3	noba_area	all	4610533.5
65	3	noba_area	all	3621677.25
66	3	noba_area	all	4196121
67	3	noba_area	all	3724845.5
68	3	noba_area	all	3741751.75
69	3	noba_area	all	5022805.5
70	3	noba_area	all	5111587.5
71	3	noba_area	all	4755437
72	3	noba_area	all	4674000
73	3	noba_area	all	4083800.5
74	3	noba_area	all	4939829.5
75	3	noba_area	all	4484553.5
76	3	noba_area	all	4185392
77	3	noba_area	all	4191256
78	3	noba_area	all	4756312
79	3	noba_area	all	4455620.5
80	3	noba_area	all	4326707
81	3	noba_area	all	4405322
82	3	noba_area	all	4375526
83	3	noba_area	all	5015894
84	3	noba_area	all	5048687
85	3	noba_area	all	5024428.5
86	3	noba_area	all	3963909.75
87	3	noba_area	all	4976851.5
88	3	noba_area	all	4267377.5
89	3	noba_area	all	5584621.5
90	3	noba_area	all	5280640
91	3	noba_area	all	4652692.5
92	3	noba_area	all	4541821
93	3	noba_area	all	5210836.5
94	3	noba_area	all	4565695
95	3	noba_area	all	4880430.5
96	3	noba_area	all	6337243.5
97	3	noba_area	all	5151643.5
98	3	noba_area	all	5800772
99	3	noba_area	all	5556885.5
100	3	noba_area	all	4724997
101	3	noba_area	all	4678085.5
102	3	noba_area	all	4972186.5
103	3	noba_area	all	4970090
104	3	noba_area	all	5094176
105	3	noba_area	all	4530673
106	3	noba_area	all	5108105.5
107	3	noba_area	all	4223042
108	3	noba_area	all	4450533
109	3	noba_area	all	4925025
110	3	noba_area	all	4369269
111	3	noba_area	all	5139575.5
112	3	noba_area	all	4775704.5
113	3	noba_area	all	4566729
114	3	noba_area	all	4949752
115	3	noba_area	all	5389055
116	3	noba_area	all	5054315.5
117	3	noba_area	all	4793210.5
118	3	noba_area	all	4510659
119	3	noba_area	all	4432069.5
120	3	noba_area	all	4126072.5
