; Generated by Rgadget 0.5
; -- data --
; year	step	area	length	number
40	1	noba_area	all	1043984.0625
41	1	noba_area	all	866157.5625
42	1	noba_area	all	1031544.625
43	1	noba_area	all	1011978.25
44	1	noba_area	all	1155980.75
45	1	noba_area	all	1323757
46	1	noba_area	all	1882323.125
47	1	noba_area	all	1481405
48	1	noba_area	all	1705687.5
49	1	noba_area	all	1785354.25
50	1	noba_area	all	2112354.25
51	1	noba_area	all	1776072.875
52	1	noba_area	all	1700148.5
53	1	noba_area	all	1728162.25
54	1	noba_area	all	1837203.875
55	1	noba_area	all	2121125
56	1	noba_area	all	1894955.625
57	1	noba_area	all	1061779.875
58	1	noba_area	all	871194.8125
59	1	noba_area	all	652525.3125
60	1	noba_area	all	583590.875
61	1	noba_area	all	315455.59375
62	1	noba_area	all	377040.5
63	1	noba_area	all	301916.5
64	1	noba_area	all	258960.0625
65	1	noba_area	all	213696.546875
66	1	noba_area	all	179655
67	1	noba_area	all	562539.875
68	1	noba_area	all	909632.4375
69	1	noba_area	all	1347707.625
70	1	noba_area	all	1629724.5
71	1	noba_area	all	1787952.375
72	1	noba_area	all	1395039.875
73	1	noba_area	all	996425.25
74	1	noba_area	all	892623
75	1	noba_area	all	615530.5625
76	1	noba_area	all	588555.25
77	1	noba_area	all	364000.875
78	1	noba_area	all	367201.65625
79	1	noba_area	all	351271.40625
80	1	noba_area	all	752877.5
81	1	noba_area	all	1057379.375
82	1	noba_area	all	1346033.75
83	1	noba_area	all	2074307.5
84	1	noba_area	all	1794229.125
85	1	noba_area	all	1831182.625
86	1	noba_area	all	1945822
87	1	noba_area	all	1796364.25
88	1	noba_area	all	2134189
89	1	noba_area	all	1846683.5
90	1	noba_area	all	2665426
91	1	noba_area	all	2100084.5
92	1	noba_area	all	1641464.625
93	1	noba_area	all	1561531.375
94	1	noba_area	all	1690344.25
95	1	noba_area	all	1690170
96	1	noba_area	all	1223798.25
97	1	noba_area	all	1556568.75
98	1	noba_area	all	1734293
99	1	noba_area	all	2375594.75
100	1	noba_area	all	2198756.75
101	1	noba_area	all	2111000.75
102	1	noba_area	all	1888953.625
103	1	noba_area	all	1775428.125
104	1	noba_area	all	1558026.125
105	1	noba_area	all	1464057.875
106	1	noba_area	all	1255200.25
107	1	noba_area	all	1005395.6875
108	1	noba_area	all	1152809.625
109	1	noba_area	all	786335.4375
110	1	noba_area	all	925346.75
111	1	noba_area	all	686666.0625
112	1	noba_area	all	710910.1875
113	1	noba_area	all	619476.125
114	1	noba_area	all	493470.5625
115	1	noba_area	all	493009.5
116	1	noba_area	all	437628.15625
117	1	noba_area	all	328752.3125
118	1	noba_area	all	327743.375
119	1	noba_area	all	340223.1875
120	1	noba_area	all	281136.21875
