; Generated by Rgadget 0.5
; -- data --
; year	step	area	length	number
40	3	noba_area	all	832600.0625
41	3	noba_area	all	804190.25
42	3	noba_area	all	819002.4375
43	3	noba_area	all	956261.8125
44	3	noba_area	all	1211107.875
45	3	noba_area	all	1499161.25
46	3	noba_area	all	1130964.875
47	3	noba_area	all	1581615.75
48	3	noba_area	all	1433874.625
49	3	noba_area	all	1636622.875
50	3	noba_area	all	1354940.25
51	3	noba_area	all	1371265
52	3	noba_area	all	1461308.125
53	3	noba_area	all	2039257.5
54	3	noba_area	all	1824642.625
55	3	noba_area	all	1892185.125
56	3	noba_area	all	1271782.875
57	3	noba_area	all	874834.125
58	3	noba_area	all	615805.5
59	3	noba_area	all	486938.03125
60	3	noba_area	all	436037.90625
61	3	noba_area	all	356932.5625
62	3	noba_area	all	325512.3125
63	3	noba_area	all	259657.375
64	3	noba_area	all	192075.71875
65	3	noba_area	all	165911.78125
66	3	noba_area	all	203076.203125
67	3	noba_area	all	593677.5625
68	3	noba_area	all	997924.875
69	3	noba_area	all	1730280.25
70	3	noba_area	all	1253946.25
71	3	noba_area	all	1620503.75
72	3	noba_area	all	1130621.75
73	3	noba_area	all	1021302.8125
74	3	noba_area	all	729591.0625
75	3	noba_area	all	532003.625
76	3	noba_area	all	442351.46875
77	3	noba_area	all	402007.1875
78	3	noba_area	all	354071.1875
79	3	noba_area	all	346391.84375
80	3	noba_area	all	689136.3125
81	3	noba_area	all	1142812.125
82	3	noba_area	all	1610465.25
83	3	noba_area	all	1737205
84	3	noba_area	all	1521052.125
85	3	noba_area	all	1359604.875
86	3	noba_area	all	1459725.375
87	3	noba_area	all	1678777.375
88	3	noba_area	all	1821794.875
89	3	noba_area	all	1663236.625
90	3	noba_area	all	1369028.375
91	3	noba_area	all	1875733.625
92	3	noba_area	all	1393861.125
93	3	noba_area	all	1396852.75
94	3	noba_area	all	1252707.125
95	3	noba_area	all	1385774.5
96	3	noba_area	all	1378915
97	3	noba_area	all	1561454.375
98	3	noba_area	all	1519292.375
99	3	noba_area	all	2300249.25
100	3	noba_area	all	1942395.75
101	3	noba_area	all	1954944.375
102	3	noba_area	all	1821295.75
103	3	noba_area	all	1593463.625
104	3	noba_area	all	1365322.875
105	3	noba_area	all	1054134.125
106	3	noba_area	all	1094990.25
107	3	noba_area	all	925522.625
108	3	noba_area	all	824350.4375
109	3	noba_area	all	835371.6875
110	3	noba_area	all	688921.625
111	3	noba_area	all	622645.75
112	3	noba_area	all	552928.625
113	3	noba_area	all	486608.84375
114	3	noba_area	all	400680.375
115	3	noba_area	all	315105.09375
116	3	noba_area	all	319808.96875
117	3	noba_area	all	285307.40625
118	3	noba_area	all	287328.90625
119	3	noba_area	all	312308.65625
120	3	noba_area	all	344106.375
