; gadget printfile, created in 2023-04-14
[component]
type	likelihoodsummaryprinter
printfile	WGTS2/out.fit/likelihoodsummary
;
[component]
type	likelihoodprinter
likelihood	alk.had.surQ1
printfile	WGTS2/out.fit/alk.had.surQ1
;
[component]
type	likelihoodprinter
likelihood	ldist.had.com
printfile	WGTS2/out.fit/ldist.had.com
;
[component]
type	likelihoodprinter
likelihood	ldist.had.surQ1
printfile	WGTS2/out.fit/ldist.had.surQ1
;
[component]
type	likelihoodprinter
likelihood	ldist.had.surQ3
printfile	WGTS2/out.fit/ldist.had.surQ3
;
[component]
type	likelihoodprinter
likelihood	siQ1.had
printfile	WGTS2/out.fit/siQ1.had
;
[component]
type	likelihoodprinter
likelihood	siQ3.had
printfile	WGTS2/out.fit/siQ3.had
;
[component]
type	stockstdprinter
stockname	had
printfile	WGTS2/out.fit/had.std
printatstart 1
yearsandsteps	all	1
;
[component]
type	stockprinter
stocknames	had
areaaggfile	WGTS2/print.aggfiles/had.area.agg
ageaggfile	WGTS2/print.aggfiles/had.allages.agg
lenaggfile	WGTS2/print.aggfiles/had.len.agg
printfile	WGTS2/out.fit/had.full
printatstart	1
yearsandsteps	all	1
;
[component]
type	predatorpreyprinter
predatornames	survQ1had survQ3had comhad
preynames	had
areaaggfile	WGTS2/print.aggfiles/had.area.agg
ageaggfile	WGTS2/print.aggfiles/had.age.agg
lenaggfile	WGTS2/print.aggfiles/had.alllen.agg
printfile	WGTS2/out.fit/had.prey
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	survQ1had
preynames	had
areaaggfile	WGTS2/print.aggfiles/had.area.agg
ageaggfile	WGTS2/print.aggfiles/had.allages.agg
lenaggfile	WGTS2/print.aggfiles/had.len.agg
printfile	WGTS2/out.fit/had.prey.survQ1had
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	survQ3had
preynames	had
areaaggfile	WGTS2/print.aggfiles/had.area.agg
ageaggfile	WGTS2/print.aggfiles/had.allages.agg
lenaggfile	WGTS2/print.aggfiles/had.len.agg
printfile	WGTS2/out.fit/had.prey.survQ3had
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	comhad
preynames	had
areaaggfile	WGTS2/print.aggfiles/had.area.agg
ageaggfile	WGTS2/print.aggfiles/had.allages.agg
lenaggfile	WGTS2/print.aggfiles/had.len.agg
printfile	WGTS2/out.fit/had.prey.comhad
yearsandsteps	all all
;
[component]
type	stockprinter
stocknames	had
areaaggfile	WGTS2/print.aggfiles/had.area.agg
ageaggfile	WGTS2/print.aggfiles/had.rec.age.agg
lenaggfile	WGTS2/print.aggfiles/had.alllen.agg
printfile	WGTS2/out.fit/had.recruitment
printatstart	0
yearsandsteps	all 4
;
;
