; Generated by Rgadget 0.5
; -- data --
; year	step	area	length	number
40	4	noba_area	all	832600.0625
41	4	noba_area	all	804190.25
42	4	noba_area	all	819002.4375
43	4	noba_area	all	956261.8125
44	4	noba_area	all	1211107.875
45	4	noba_area	all	1499161.25
46	4	noba_area	all	1130964.875
47	4	noba_area	all	1581615.75
48	4	noba_area	all	1433874.625
49	4	noba_area	all	1636622.875
50	4	noba_area	all	1354940.25
51	4	noba_area	all	1371265
52	4	noba_area	all	1461308.125
53	4	noba_area	all	2039257.5
54	4	noba_area	all	1824642.625
55	4	noba_area	all	1892185.125
56	4	noba_area	all	1271782.875
57	4	noba_area	all	874834.125
58	4	noba_area	all	615805.5
59	4	noba_area	all	486938.03125
60	4	noba_area	all	436037.90625
61	4	noba_area	all	356932.5625
62	4	noba_area	all	325512.3125
63	4	noba_area	all	259657.375
64	4	noba_area	all	192075.71875
65	4	noba_area	all	165911.78125
66	4	noba_area	all	203076.203125
67	4	noba_area	all	593677.5625
68	4	noba_area	all	997924.875
69	4	noba_area	all	1730280.25
70	4	noba_area	all	1253946.25
71	4	noba_area	all	1620503.75
72	4	noba_area	all	1130621.75
73	4	noba_area	all	1021302.8125
74	4	noba_area	all	729591.0625
75	4	noba_area	all	532003.625
76	4	noba_area	all	442351.46875
77	4	noba_area	all	402007.1875
78	4	noba_area	all	354071.1875
79	4	noba_area	all	346391.84375
80	4	noba_area	all	689136.3125
81	4	noba_area	all	1142812.125
82	4	noba_area	all	1610465.25
83	4	noba_area	all	1737205
84	4	noba_area	all	1521052.125
85	4	noba_area	all	1359604.875
86	4	noba_area	all	1459725.375
87	4	noba_area	all	1678777.375
88	4	noba_area	all	1821794.875
89	4	noba_area	all	1663236.625
90	4	noba_area	all	1369028.375
91	4	noba_area	all	1875733.625
92	4	noba_area	all	1393861.125
93	4	noba_area	all	1396852.75
94	4	noba_area	all	1252707.125
95	4	noba_area	all	1385774.5
96	4	noba_area	all	1378915
97	4	noba_area	all	1561454.375
98	4	noba_area	all	1519292.375
99	4	noba_area	all	2300249.25
100	4	noba_area	all	1942395.75
101	4	noba_area	all	1954944.375
102	4	noba_area	all	1821295.75
103	4	noba_area	all	1593463.625
104	4	noba_area	all	1365322.875
105	4	noba_area	all	1054134.125
106	4	noba_area	all	1094990.25
107	4	noba_area	all	925522.625
108	4	noba_area	all	824350.4375
109	4	noba_area	all	835371.6875
110	4	noba_area	all	688921.625
111	4	noba_area	all	622645.75
112	4	noba_area	all	552928.625
113	4	noba_area	all	486608.84375
114	4	noba_area	all	400680.375
115	4	noba_area	all	315105.09375
116	4	noba_area	all	319808.96875
117	4	noba_area	all	285307.40625
118	4	noba_area	all	287328.90625
119	4	noba_area	all	312308.65625
120	4	noba_area	all	344106.375
