; Generated by Rgadget 0.5
; -- data --
; year	step	area	length	number
40	2	noba_area	all	1043984.0625
41	2	noba_area	all	866157.5625
42	2	noba_area	all	1031544.625
43	2	noba_area	all	1011978.25
44	2	noba_area	all	1155980.75
45	2	noba_area	all	1323757
46	2	noba_area	all	1882323.125
47	2	noba_area	all	1481405
48	2	noba_area	all	1705687.5
49	2	noba_area	all	1785354.25
50	2	noba_area	all	2112354.25
51	2	noba_area	all	1776072.875
52	2	noba_area	all	1700148.5
53	2	noba_area	all	1728162.25
54	2	noba_area	all	1837203.875
55	2	noba_area	all	2121125
56	2	noba_area	all	1894955.625
57	2	noba_area	all	1061779.875
58	2	noba_area	all	871194.8125
59	2	noba_area	all	652525.3125
60	2	noba_area	all	583590.875
61	2	noba_area	all	315455.59375
62	2	noba_area	all	377040.5
63	2	noba_area	all	301916.5
64	2	noba_area	all	258960.0625
65	2	noba_area	all	213696.546875
66	2	noba_area	all	179655
67	2	noba_area	all	562539.875
68	2	noba_area	all	909632.4375
69	2	noba_area	all	1347707.625
70	2	noba_area	all	1629724.5
71	2	noba_area	all	1787952.375
72	2	noba_area	all	1395039.875
73	2	noba_area	all	996425.25
74	2	noba_area	all	892623
75	2	noba_area	all	615530.5625
76	2	noba_area	all	588555.25
77	2	noba_area	all	364000.875
78	2	noba_area	all	367201.65625
79	2	noba_area	all	351271.40625
80	2	noba_area	all	752877.5
81	2	noba_area	all	1057379.375
82	2	noba_area	all	1346033.75
83	2	noba_area	all	2074307.5
84	2	noba_area	all	1794229.125
85	2	noba_area	all	1831182.625
86	2	noba_area	all	1945822
87	2	noba_area	all	1796364.25
88	2	noba_area	all	2134189
89	2	noba_area	all	1846683.5
90	2	noba_area	all	2665426
91	2	noba_area	all	2100084.5
92	2	noba_area	all	1641464.625
93	2	noba_area	all	1561531.375
94	2	noba_area	all	1690344.25
95	2	noba_area	all	1690170
96	2	noba_area	all	1223798.25
97	2	noba_area	all	1556568.75
98	2	noba_area	all	1734293
99	2	noba_area	all	2375594.75
100	2	noba_area	all	2198756.75
101	2	noba_area	all	2111000.75
102	2	noba_area	all	1888953.625
103	2	noba_area	all	1775428.125
104	2	noba_area	all	1558026.125
105	2	noba_area	all	1464057.875
106	2	noba_area	all	1255200.25
107	2	noba_area	all	1005395.6875
108	2	noba_area	all	1152809.625
109	2	noba_area	all	786335.4375
110	2	noba_area	all	925346.75
111	2	noba_area	all	686666.0625
112	2	noba_area	all	710910.1875
113	2	noba_area	all	619476.125
114	2	noba_area	all	493470.5625
115	2	noba_area	all	493009.5
116	2	noba_area	all	437628.15625
117	2	noba_area	all	328752.3125
118	2	noba_area	all	327743.375
119	2	noba_area	all	340223.1875
120	2	noba_area	all	281136.21875
