; Generated by Rgadget 0.5
; -- data --
; year	step	area	age	number	mean	stddev	alpha	beta
40	2	1	0	(* #cod.rec.scalar #cod.rec.40)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
41	2	1	0	(* #cod.rec.scalar #cod.rec.41)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
42	2	1	0	(* #cod.rec.scalar #cod.rec.42)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
43	2	1	0	(* #cod.rec.scalar #cod.rec.43)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
44	2	1	0	(* #cod.rec.scalar #cod.rec.44)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
45	2	1	0	(* #cod.rec.scalar #cod.rec.45)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
46	2	1	0	(* #cod.rec.scalar #cod.rec.46)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
47	2	1	0	(* #cod.rec.scalar #cod.rec.47)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
48	2	1	0	(* #cod.rec.scalar #cod.rec.48)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
49	2	1	0	(* #cod.rec.scalar #cod.rec.49)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
50	2	1	0	(* #cod.rec.scalar #cod.rec.50)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
51	2	1	0	(* #cod.rec.scalar #cod.rec.51)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
52	2	1	0	(* #cod.rec.scalar #cod.rec.52)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
53	2	1	0	(* #cod.rec.scalar #cod.rec.53)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
54	2	1	0	(* #cod.rec.scalar #cod.rec.54)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
55	2	1	0	(* #cod.rec.scalar #cod.rec.55)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
56	2	1	0	(* #cod.rec.scalar #cod.rec.56)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
57	2	1	0	(* #cod.rec.scalar #cod.rec.57)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
58	2	1	0	(* #cod.rec.scalar #cod.rec.58)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
59	2	1	0	(* #cod.rec.scalar #cod.rec.59)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
60	2	1	0	(* #cod.rec.scalar #cod.rec.60)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
61	2	1	0	(* #cod.rec.scalar #cod.rec.61)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
62	2	1	0	(* #cod.rec.scalar #cod.rec.62)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
63	2	1	0	(* #cod.rec.scalar #cod.rec.63)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
64	2	1	0	(* #cod.rec.scalar #cod.rec.64)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
65	2	1	0	(* #cod.rec.scalar #cod.rec.65)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
66	2	1	0	(* #cod.rec.scalar #cod.rec.66)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
67	2	1	0	(* #cod.rec.scalar #cod.rec.67)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
68	2	1	0	(* #cod.rec.scalar #cod.rec.68)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
69	2	1	0	(* #cod.rec.scalar #cod.rec.69)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
70	2	1	0	(* #cod.rec.scalar #cod.rec.70)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
71	2	1	0	(* #cod.rec.scalar #cod.rec.71)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
72	2	1	0	(* #cod.rec.scalar #cod.rec.72)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
73	2	1	0	(* #cod.rec.scalar #cod.rec.73)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
74	2	1	0	(* #cod.rec.scalar #cod.rec.74)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
75	2	1	0	(* #cod.rec.scalar #cod.rec.75)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
76	2	1	0	(* #cod.rec.scalar #cod.rec.76)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
77	2	1	0	(* #cod.rec.scalar #cod.rec.77)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
78	2	1	0	(* #cod.rec.scalar #cod.rec.78)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
79	2	1	0	(* #cod.rec.scalar #cod.rec.79)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
80	2	1	0	(* #cod.rec.scalar #cod.rec.80)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
81	2	1	0	(* #cod.rec.scalar #cod.rec.81)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
82	2	1	0	(* #cod.rec.scalar #cod.rec.82)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
83	2	1	0	(* #cod.rec.scalar #cod.rec.83)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
84	2	1	0	(* #cod.rec.scalar #cod.rec.84)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
85	2	1	0	(* #cod.rec.scalar #cod.rec.85)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
86	2	1	0	(* #cod.rec.scalar #cod.rec.86)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
87	2	1	0	(* #cod.rec.scalar #cod.rec.87)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
88	2	1	0	(* #cod.rec.scalar #cod.rec.88)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
89	2	1	0	(* #cod.rec.scalar #cod.rec.89)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
90	2	1	0	(* #cod.rec.scalar #cod.rec.90)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
91	2	1	0	(* #cod.rec.scalar #cod.rec.91)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
92	2	1	0	(* #cod.rec.scalar #cod.rec.92)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
93	2	1	0	(* #cod.rec.scalar #cod.rec.93)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
94	2	1	0	(* #cod.rec.scalar #cod.rec.94)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
95	2	1	0	(* #cod.rec.scalar #cod.rec.95)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
96	2	1	0	(* #cod.rec.scalar #cod.rec.96)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
97	2	1	0	(* #cod.rec.scalar #cod.rec.97)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
98	2	1	0	(* #cod.rec.scalar #cod.rec.98)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
99	2	1	0	(* #cod.rec.scalar #cod.rec.99)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
100	2	1	0	(* #cod.rec.scalar #cod.rec.100)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
101	2	1	0	(* #cod.rec.scalar #cod.rec.101)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
102	2	1	0	(* #cod.rec.scalar #cod.rec.102)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
103	2	1	0	(* #cod.rec.scalar #cod.rec.103)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
104	2	1	0	(* #cod.rec.scalar #cod.rec.104)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
105	2	1	0	(* #cod.rec.scalar #cod.rec.105)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
106	2	1	0	(* #cod.rec.scalar #cod.rec.106)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
107	2	1	0	(* #cod.rec.scalar #cod.rec.107)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
108	2	1	0	(* #cod.rec.scalar #cod.rec.108)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
109	2	1	0	(* #cod.rec.scalar #cod.rec.109)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
110	2	1	0	(* #cod.rec.scalar #cod.rec.110)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
111	2	1	0	(* #cod.rec.scalar #cod.rec.111)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
112	2	1	0	(* #cod.rec.scalar #cod.rec.112)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
113	2	1	0	(* #cod.rec.scalar #cod.rec.113)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
114	2	1	0	(* #cod.rec.scalar #cod.rec.114)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
115	2	1	0	(* #cod.rec.scalar #cod.rec.115)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
116	2	1	0	(* #cod.rec.scalar #cod.rec.116)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
117	2	1	0	(* #cod.rec.scalar #cod.rec.117)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
118	2	1	0	(* #cod.rec.scalar #cod.rec.118)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
119	2	1	0	(* #cod.rec.scalar #cod.rec.119)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
120	2	1	0	(* #cod.rec.scalar #cod.rec.120)	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 0 (+ 0 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
