; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	relcond
1	1	3256974657.90823	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 1 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	4.03059601531872	1
2	1	723772146.201828	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 2 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	4.45473754114023	1
3	1	151156218.955116	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 3 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	4.87887906696174	1
4	1	115946554.489679	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 4 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	5.30302059278325	1
5	1	78387970.9297725	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 5 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	5.72716211860476	1
6	1	55115268.3711602	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 6 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	6.15130364442628	1
7	1	33138734.394144	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 7 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	6.57544517024779	1
8	1	16187039.491916	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 8 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	6.9995866960693	1
9	1	7896645.18674857	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 9 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	7.42372822189081	1
10	1	4893469.35642161	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 10 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	7.84786974771232	1
11	1	3262499.26059397	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 11 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	8.27201127353383	1
12	1	2173690.64557128	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 12 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	8.69615279935534	1
13	1	1501461.85325441	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 13 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	9.12029432517685	1
14	1	1087289.53746652	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 14 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	9.54443585099836	1
15	1	746535.112502718	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 15 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	9.96857737681987	1
16	1	532281.03883409	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 16 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	10.3927189026414	1
17	1	380032.183503655	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 17 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	10.8168604284629	1
18	1	273847.76907039	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 18 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	11.2410019542844	1
19	1	202545.954501651	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 19 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	11.6651434801059	1
20	1	143433.5006773	#cod.init.scalar	(* #cod.Linf (- 1 (exp (* (* (- 1) (* 0.01 #cod.k)) (- 20 (+ 0.5 (/ (log (- 1 (/ #cod.recl #cod.Linf))) (* 0.01 #cod.k))))))))	12.0892850059274	1
